{"configVersion":"v2","app":{"appId":8452241,"appName":"infoMAX","appType":"watchface","version":{"code":2,"name":"0.7"},"icon":"Preview.png","vender":"leXxiR","description":"infoMAX"},"permissions":["device:os.barometer","device:os.local_storage","data:os.device.info","data:user.info","data:user.hd.step","data:user.hd.distance","data:user.hd.stand","data:user.hd.heart_rate","data:user.hd.calorie","data:user.hd.fat_burning","data:user.hd.spo2","data:user.hd.pai"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"infoMAX"},"ru-RU":{"appName":"инфоМАКС"}},"defaultLanguage":"ru-RU","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0,"hightCost":0}},"platforms":[{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113}],"designWidth":466,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1718744276,"expiredTime":172800,"zpm":"3.0.21"}}