{"configVersion":"v2","app":{"appId":2476303,"appName":"Vintage v6","appType":"watchface","version":{"code":8,"name":"6.2"},"icon":"Preview.png","vender":"leXxiR","description":"Vintage v6"},"permissions":["device:os.barometer","device:os.local_storage","data:os.device.info"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"3.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"Vintage v6"},"ru-RU":{"appName":"Vintage v6"}},"defaultLanguage":"ru-RU","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0,"hightCost":0}},"platforms":[{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113}],"designWidth":466,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1727292384,"expiredTime":172800,"zpm":"3.1.0"}}