{"configVersion":"v2","app":{"appId":8452241,"appName":"infoMAX","appType":"watchface","version":{"code":1,"name":"0.5"},"icon":"Preview.png","vender":"leXxiR","description":"infoMAX"},"permissions":["device:os.barometer","device:os.local_storage","data:os.device.info","data:user.info","data:user.hd.step","data:user.hd.distance","data:user.hd.stand","data:user.hd.heart_rate","data:user.hd.calorie","data:user.hd.fat_burning","data:user.hd.spo2","data:user.hd.pai"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"infoMAX"},"ru-RU":{"appName":"инфоМАКС"}},"defaultLanguage":"ru-RU","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit Balance","deviceSource":8519936},{"name":"Amazfit Balance","deviceSource":8519937},{"name":"Amazfit Balance","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1712770404,"expiredTime":172800,"zpm":"3.0.21"}}