{"configVersion":"v2","app":{"appId":1051195,"appName":"Weather Forecast & Charts","appType":"app","version":{"code":18,"name":"1.1.8"},"icon":"icon.png","vender":"leXxiR","description":"Weather Forecast with Charts app"},"permissions":["device:os.barometer","device:os.local_storage","data:os.device.info"],"runtime":{"apiVersion":{"compatible":"3.0.0","target":"3.0.0","minVersion":"3.0"},"type":2},"debug":false,"i18n":{"en-US":{"appName":"Weather Forecast & Charts","app-widget":{"widgets":[{"name":"Weather Forecast & Charts"}]}},"ru-RU":{"appName":"Прогноз погоды","app-widget":{"widgets":[{"name":"Прогноз погоды"}]}}},"defaultLanguage":"en-US","module":{"page":{"pages":["page/main","page/index","page/info","page/cards","page/wind","page/donate"]},"app-widget":{"widgets":[{"path":"app-widget/index","icon":"icon.png","name":"Weather Forecast & Charts","i18n":{"en-US":{"name":"Weather Forecast & Charts"},"ru-RU":{"name":"Прогноз погоды"}},"runtime":{"type":"js"}}]}},"platforms":[{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113},{"name":"gtr4-LE","deviceSource":7864577}],"designWidth":466,"largeAppIcon":{"icon":"icon.png","size":[124,0],"type":"appIcon"},"packageInfo":{"mode":"production","timeStamp":1761244968,"expiredTime":172800,"zpm":"3.2.5"}}