{"configVersion":"v2","app":{"appId":1051195,"appName":"Weather Forecast","appType":"app","version":{"code":7,"name":"1.0.7"},"icon":"icon.png","vender":"leXxiR","description":"Weather Forecast app"},"permissions":["device:os.barometer","device:os.local_storage","data:os.device.info"],"runtime":{"apiVersion":{"compatible":"3.0.0","target":"3.0.0","minVersion":"3.0"},"type":2},"debug":false,"i18n":{"en-US":{"appName":"Weather Forecast","app-widget":{"widgets":[{"name":"Weather Forecast"}]}},"ru-RU":{"appName":"Прогноз погоды","app-widget":{"widgets":[{"name":"Прогноз погоды"}]}}},"defaultLanguage":"en-US","module":{"page":{"pages":["page/main","page/index","page/info","page/cards","page/donate"]},"app-widget":{"widgets":[{"path":"app-widget/index","icon":"icon.png","name":"Weather Forecast","i18n":{"en-US":{"name":"Weather Forecast"},"ru-RU":{"name":"Прогноз погоды"}},"runtime":{"type":"js"}}]},"app-side":{"path":"app-side/index"},"setting":{"path":"setting/index"}},"platforms":[{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113}],"designWidth":466,"largeAppIcon":{"icon":"icon.png","size":[124,0],"type":"appIcon"},"packageInfo":{"mode":"production","timeStamp":1715069917,"expiredTime":172800,"zpm":"3.0.21"}}